db.driver = com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
db.url = jdbc:mysql://localhost:3306/softeng2019b?characterEncoding=utf-8&autoReconnect=true
db.user = softeng
db.pass = softeng19B
=======
db.url = jdbc:mysql://localhost:3306/softeng19b?characterEncoding=utf-8&autoReconnect=true
db.user = softeng
db.pass = softeng19B!
>>>>>>> development
